### ISSUE TITLE
openwrt启动失败 ，一启动就报内核错误

### ISSUE THREAD

**Issue by muziling** [daeuniverse/dae#848]
用的是openwrt的固件，编译自内核 6.6的：https://github.com/padavanonly/immortalwrt-mt798x-24.10
内核错误信息，看不出来是哪里有问题。

```[  715.162796] CPU: 0 PID: 19233 Comm: dae Tainted: G        W  O       6.6.93 #0
[  715.170007] Hardware name: Qihoo 360T7 (DT)
[  715.174177] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  715.181127] pc : register_net_sysctl_sz+0x144/0x188
[  715.185997] lr : register_net_sysctl_sz+0x144/0x188
[  715.190863] sp : ffffffc085103bd0
[  715.194165] x29: ffffffc085103bd0 x28: ffffffc080da12e4 x27: ffffffc080bf7af8
[  715.201292] x26: ffffffc080c97368 x25: 0000000000000092 x24: ffffff800b0f0000
[  715.208418] x23: ffffffc080c8cb98 x22: ffffff80016ce000 x21: 0000000000000006
[  715.215543] x20: 0000000000000022 x19: ffffff80016ce180 x18: 00000000000007ed
[  715.222669] x17: 656e72656b206f74 x16: 2073746e696f7020 x15: ffffffc080db5968
[  715.229795] x14: 00000000000017c7 x13: 00000000000007ed x12: 00000000ffffffea
[  715.236921] x11: 00000000ffffefff x10: ffffffc080e0d968 x9 : ffffffc080db5910
[  715.244047] x8 : 0000000000017fe8 x7 : c0000000ffffefff x6 : 0000000000000001
[  715.251173] x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000
[  715.258298] x2 : ffffff801fea36b0 x1 : ffffffbf9f120000 x0 : 0000000000000061
[  715.265425] Call trace:
[  715.267860]  register_net_sysctl_sz+0x144/0x188
[  715.272379]  nf_conntrack_pernet_init+0x164/0x2d8
[  715.277074]  ops_init+0x3c/0x13c
[  715.280293]  setup_net+0x110/0x318
[  715.283685]  copy_net_ns+0xc8/0x228
[  715.287162]  create_new_namespaces+0x110/0x2ac
[  715.291599]  unshare_nsproxy_namespaces+0x5c/0xa0
[  715.296294]  ksys_unshare+0x110/0x320
[  715.299946]  __arm64_sys_unshare+0x10/0x1c
[  715.304031]  invoke_syscall.constprop.0+0x4c/0xe0
[  715.308725]  do_el0_svc+0x3c/0xbc
[  715.312031]  el0_svc+0x18/0x4c
[  715.315077]  el0t_64_sync_handler+0x118/0x124
[  715.319424]  el0t_64_sync+0x150/0x154
[  715.323076] ---[ end trace 0000000000000000 ]---
[  715.327993] ------------[ cut here ]------------
[  715.333593] sysctl net/netfilter/nf_conntrack_tcp_no_window_check: data points to kernel global data: 0xffffffc080da12f4
[  715.344703] WARNING: CPU: 0 PID: 19233 at register_net_sysctl_sz+0x144/0x188
[  715.351748] Modules linked in: pppoe ppp_async pppox ppp_mppe ppp_generic nft_fib_inet nf_flow_table_inet ipt_REJECT ebtable_nat ebtable_filter ebtable_broute xt_u32 xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_recent xt_quota xt_pkttype xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_ipv4options(O) xt_iprange xt_iface(O) xt_hl xt_helper xt_hashlimit xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_cgroup xt_bpf xt_addrtype xt_TPROXY xt_TEE xt_TCPMSS xt_REDIRECT xt_PROTO(O) xt_NETMAP xt_MASQUERADE xt_LOG xt_IPMARK(O) xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY ts_fsm ts_bm tcp_bbr slhc nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject_bridge nft_reject nft_redir nft_quota nft_numgen nft_nat nft_meta_bridge nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_compat nft_chain_nat nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc
[  715.351982]  nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_syslog nf_dup_ipv6 nf_dup_ipv4 nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_sane nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_netbios_ns nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_bridge ts_kmp nf_conntrack_amanda nf_conncount mtk_warp_proxy(O) mt_wifi(O) macvlan libcrc32c iptable_nat iptable_mangle iptable_filter ipt_ECN ip6table_raw ip_tables ebtables ebt_vlan ebt_stp ebt_snat ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_ip6 ebt_ip ebt_dnat ebt_arpreply ebt_arp ebt_among ebt_802_3 compat_xtables(O) asn1_decoder crypto_safexcel cls_bpf act_bpf sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact mtk_warp(O) cryptodev(O) xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip
[  715.442119]  ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat ip6t_NPT ip6t_rt ip6t_mh ip6t_ipv6header ip6t_hbh ip6t_frag ip6t_eui64 ip6t_ah ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ip6_gre ip_gre gre ifb ipip ip6_tunnel xsk_diag tunnel6 tunnel4 ip_tunnel udp_diag tcp_diag raw_diag inet_diag veth tun xfrm_user xfrm_ipcomp af_key xfrm_algo autofs4 nls_utf8 nls_iso8859_1 nls_cp437 zram zsmalloc mtkhnat crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_arm64 sha1_ce sha1_generic seqiv md5 md4 echainiv geniv des_generic libdes cbc authencesn authenc arc4 leds_gpio gpio_button_hotplug(O) vfat fat aquantia conninfra(O)```

**Comment by MarksonHon** [comment]
参阅文档，确保内核参数符合要求，或者使用ImmoralWrt的主分支而非其它fork

**Comment by muziling** [comment]
···
Jun 22 15:08:27] FATAL load eBPF objects: field LocalTcpSockops: program local_tcp_sockops: apply CO-RE relocations: load kernel spec: no BTF found for kernel version 6.6.93: not supported: you should re-compile linux kernel with BTF configurations; see docs for more information

···
好，感觉是缺少了BPF内核模块，我看看是不是哪里编译有问题
