### ISSUE TITLE
[Bug Report] kernel error with using PREEMPT_RT with bpf_timer

### ISSUE THREAD

**Issue by corporal9736** [daeuniverse/dae#854]
### Checks

- [x] I have searched the existing issues
- [x] I have read the documentation
- [x] Is it your first time sumbitting an issue

### Current Behavior

After boot, if dae is started, the error will show in dmesg for several times:
```
[  223.464991] BUG: scheduling while atomic: rcuc/7/85/0x00000002
[  223.464994] Modules linked in: cls_bpf sch_ingress binfmt_misc nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp rfcomm xt_conntrack xt_set ip_set xt_addrtype nft_compat bonding bnep pmt_crashlog tcp_bbr iwlmld mac80211 libarc4 intel_uncore_frequency intel_uncore_frequency_common intel_pmc_core x86_pkg_temp_thermal iwlwifi intel_powerclamp rapl intel_cstate pmt_telemetry intel_vpu mei_me i2c_designware_platform pmt_class intel_uncore cfg80211 wmi_bmof intel_rapl_msr i2c_designware_core idma64 mei drm_shmem_helper xe intel_vsec drm_buddy gpu_sched drm_ttm_helper ttm drm_gpuvm drm_exec drm_gpusvm drm_suballoc_helper drm_client_lib i2c_algo_bit drm_display_helper cec drm_kms_helper acpi_tad acpi_pad nct6687(O) btusb btbcm btintel btrtl btmtk bluetooth rfkill zfs(O) spl(O) hid_logitech_hidpp r8169 igc hid_logitech_dj
[  223.465016] CPU: 7 UID: 0 PID: 85 Comm: rcuc/7 Tainted: G           O        6.15.4-gentoo-rt #1 PREEMPT_RT 
[  223.465018] Tainted: [O]=OOT_MODULE
[  223.465018] Hardware name: Micro-Star International Co., Ltd. MS-7E17/MPG Z890 CARBON WIFI (MS-7E17), BIOS 1.A60 04/24/2025
[  223.465019] Call Trace:
[  223.465020]  <TASK>
[  223.465022]  __dump_stack+0x19/0x30
[  223.465025]  dump_stack_lvl+0x73/0xb0
[  223.465026]  __schedule_bug+0x8d/0xa0
[  223.465028]  __schedule+0x611/0x1610
[  223.465029]  ? update_irq_load_avg+0x49/0x470
[  223.465032]  ? update_rq_clock+0x101/0x1e0
[  223.465033]  ? rt_mutex_setprio+0x36b/0x4c0
[  223.465035]  schedule_rtlock+0x21/0x50
[  223.465035]  rtlock_slowlock_locked+0xcb1/0xf00
[  223.465037]  rt_spin_lock+0x89/0xa0
[  223.465038]  obj_cgroup_charge+0x36/0xf0
[  223.465040]  __memcg_slab_post_alloc_hook+0x17f/0x480
[  223.465040]  ? bpf_timer_start+0xbd/0x140
[  223.465042]  ? bpf_obj_memcpy+0x16d/0x190
[  223.465043]  __kmalloc_node_noprof+0x1ca/0x390
[  223.465044]  ? bpf_map_kmalloc_node+0x84/0x120
[  223.465045]  bpf_map_kmalloc_node+0x84/0x120
[  223.465046]  __bpf_async_init+0xfb/0x250
[  223.465047]  bpf_timer_init+0x32/0x40
[  223.465049]  bpf_prog_8f2da953913bea1b_tproxy_wan_ingress_l2+0x49f/0x4e5
[  223.465051]  cls_bpf_classify+0x17f/0x300 [cls_bpf]
[  223.465053]  tcf_classify+0x1ab/0x400
[  223.465055]  tc_run+0xc3/0x120
[  223.465056]  __netif_receive_skb_core+0x853/0x1240
[  223.465058]  __netif_receive_skb_list_core+0xbb/0x2c0
[  223.465059]  netif_receive_skb_list_internal+0x209/0x2d0
[  223.465060]  napi_complete_done+0xaf/0x1c0
[  223.465061]  ? gro_receive_skb+0xf8/0x240
[  223.465062]  rtl8169_poll+0x424/0x560 [r8169]
[  223.465067]  __napi_poll+0x33/0x1f0
[  223.465068]  net_rx_action+0x2a5/0x460
[  223.465070]  handle_softirqs+0xd9/0x300
[  223.465072]  __local_bh_enable_ip+0xdb/0x180
[  223.465073]  rcu_cpu_kthread+0x82e/0xd30
[  223.465075]  ? rcu_cpu_kthread+0x65/0xd30
[  223.465076]  smpboot_thread_fn+0x164/0x260
[  223.465078]  kthread+0x219/0x240
[  223.465079]  ? __pfx_smpboot_thread_fn+0x10/0x10
[  223.465080]  ? __pfx_kthread+0x10/0x10
[  223.465081]  ret_from_fork+0x42/0x50
[  223.465082]  ? __pfx_kthread+0x10/0x10
[  223.465082]  ret_from_fork_asm+0x1a/0x30
[  223.465084]  </TASK>
[  223.465094] softirq: huh, entered softirq 3 NET_RX 00000000f292e789 with preempt_count 00000000, exited with 7fffffff?
```

### Steps to Reproduce

1. compile linux kernel with PREEMPT_RT option set to yes
2. boot, start dae and surf the internet for a while
3. check output of `dmesg`

### Environment

- **Dae version (use `dae --version`)**: dae version 1.0.0.r7.g17c7e3d (at git commit 17c7e3d2d5b8c9cdc5725361f273f14b5289497b)
- **OS (e.g `cat /etc/os-release`)**: Gentoo
- **Kernel (e.g. `uname -a`)**: 6.15.4-gentoo # 1 SMP PREEMPT_RT

**Comment by jschwinger233** [comment]
kernel bug :nod:

**Comment by jschwinger233** [comment]
One possible mitigation we can do for now is, to disable bpf_timer-based features if PREEMPT_RT is detected. This ensures the availability of dae on PREEMPT_RT kernel, at the cost of losing UDP conntrack.

**Comment by jschwinger233** [comment]
community is aware of this: https://lkml.org/lkml/2025/6/16/8

**Comment by corporal9736** [comment]
So maybe we can expect a upstream kernel fix for like 6.16 or 6.17? And before that we can choose to disable PREEMPT_RT or disable bpf_timer-based features?

**Comment by corporal9736** [comment]
Can I just keep this issue open to track the upstream progress? Or you can close it if you will.

**Comment by jschwinger233** [comment]
Keep open please.

**Comment by corporal9736** [comment]
Has this been fixed for now? I tried to search but didn't get useful information about this problem.

**Comment by jschwinger233** [comment]
> Has this been fixed for now? I tried to search but didn't get useful information about this problem.

Unfortunately no. Kernel community is aware of the issue but no one feel motivated to resolve it. I saw certain draft patchset attemping to let verifier reject bpf_timer with RT, but that merely prevents kernel from panic.

**Comment by jschwinger233** [comment]
i'm considering removing bpf_timer, it seems to me there is an easier way to achieve the "udp conntrack eviction" without bpf_timer at a lower cost.

**Comment by jschwinger233** [comment]
kernel patch merged to reject bpf_timer on PREEMPT_RT: https://lore.kernel.org/bpf/20250908044025.77519-1-leon.hwang@linux.dev/. You won't see kernel error again because verifier will reject it 😆

**Comment by corporal9736** [comment]
well.... so we might close this for now?
